<!Doctype html>
<html lang="es">

	<head>
		<title>Contacto</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
		<link rel="icon" href="imagenes/favicon.png" type="imagen/x-icon" />
	</head>
	
	<body>
	
		<main>
		
			<header>
			
				<pre> </pre>
				<img src="imagenes/logo.png" width="300px" height="90px" />
				<p align="left" style="color:white">Nosotros ofrecemos nuestros servicios de
				<br>manualidades para cualquier tipo de evento
				<br>como sorpresa.</p>
				
			</header>
		
			<nav>
				<br>
				<a href="Index.html"><button title="Inicio">Inicio</button></a> <a href="manualit.html"><button title="Manualidades">Manualidades</button></a> <a href="sort.html"><button title="Sorteos">Sorteos</button></a>
			</nav>
		
			<section>
				<br>
				<center><div class="a">
					
					<br>
					<div class="b">
						<br>
						<h1 class="c" align="center">Contacto</h1>
					
					</div>
					
					<pre> </pre>
					
					<div class="d">
						
						<pre> </pre>
						<img src="imagenes/log_WhatsApp.png" border="0px" width="80px" height="62px" align="left" /> <p align="left"><b>Contactanos en WhatsApp:</b> <br> 0986456863 </p>
						
						<pre>
						
						
						</pre>
						<img src="imagenes/log_facebook.png" border="0px" width="80px" height="62px" align="left" /> <p align="left"><b>Contactanos en Facebook:</b> <br> https://goo.su/qFvZX7 </p>
						
						<pre>
						
						
						</pre>
						<img src="imagenes/log_Instagram.png" border="0px" width="80px" height="62px" align="left" /> <p align="left"><b>Contactanos en Instagram:</b> <br> instagram.com/decora_fomix21 </p>
						
					</div>
				
				</div></center>
			
			</section>
		
			<footer>
				<br>
				<p style="color:white" align="center"><b>DECORAFOMIX</b> | Versión:1.00</p>
			</footer>
		
		</main>
		
		
	
	</body>


</html>